---
---
@charset "utf-8";
@import "base";

h1 {
    display: flex;
    justify-content: space-between;
}
h1 div {
    font-family: $body-font;
    font-weight: 400;
    line-height: $minimum-line-height;
    > span {
        font-size: .5em;
        > * {
            margin-left: .5em;
        }
    }
    a {
        text-decoration: none;
        color: rgba(34, 26, 16, .4);
        &:hover {
            color: $body-color;
        }
    }
}

.tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 1em;
    a {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: auto auto;
        text-decoration: none;
        border-radius: 1rem;
        margin-left: auto;
        margin-right: auto;
        width: initial;
        padding: 0;
        gap: .2em .75em;

    }
    img {
        width: 3rem;
        height: 3rem;
        border-radius: .5rem;
        display: block;
    }
    .image {
        grid-area: 1 / 1 / span 2 / 2;
    }
    .name {
        font-weight: 500;
        font-size: 1;
        @include breakpoint(mobile) {
            font-size: .9em;
        }
        line-height: $minimum-line-height;
        align-self: end;
    }
    .school {
        display: block;
        line-height: 1.2;
        font-size: .9em;
        @include breakpoint(mobile) {
            font-size: .8em;
        }
    }
}

h2 {
    margin-top: 4rem;
}

.highlight-box {
    line-height: $minimum-line-height;
    background-color: $brand-light-yellow;
    padding: 1em;
    border-radius: 1rem;

    width: 19em;
    margin-left: 1rem;
    float: right;
    @include breakpoint(mobile) {
        width: auto;
        margin-left: 0;
        float: initial;
    }

    p:first-child {
        margin-block-start: 0;
    }
    p:last-child {
        margin-block-end: 0;
    }
}
