---
---
@charset "utf-8";
@import "base";

body:has(#hero) > header {
    background-image: initial;
}
body > main {
    margin-top: 0;
}
section {
    &:not(:first-of-type, #institute) {
        @include standard-block-behavior;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}
section#hero {
    background: linear-gradient(#99FFF4, #025951);
    width: 100vw;
    max-width: 100vw;
    height: 80svh;
    display: flex;
    color: #FDE8C3;
    font-size: min(2.2rem, 3.5vw);
    line-height: $minimum-line-height;
    > div {
        width: 50%;
    }
    .logo {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content;
        align-content: center;
        padding: 6rem .5rem 1rem 1rem;
        gap: .2rem;

        --home-logo-dome: #FDE8C3;
        --home-logo-amalfi: #FDE8C3;
        --home-logo-coast: #{$brand-yellow};
        --home-logo-festival: #{$brand-yellow};

        #logo-container {
            display: flex;
            justify-content: flex-end;
        }
        #svg-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            aspect-ratio: .85;
            width: min(26rem, 100%, calc(62svh - 5.53rem));
            height: 100%;
            svg {
                aspect-ratio: .85;
                width: 100%;
            }
        }
    }
    span {
        padding-right: .4em;
        text-align: right;
        font-size: min(4vw, 4vh);
    }
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 70%;
    }
}

section#institute {
    padding-top: 3rem;
    padding-bottom: 3rem;

    > img {
        filter: brightness(1.2) saturate(2.0) blur(2px);
        opacity: .6;
    }

    .inset-container {
        @include standard-block-behavior;
    }

    .content-container {
        border-radius: 2rem;
        background-color: rgba(255, 255, 255, .8);
        padding: 3rem 1rem;
        @include breakpoint(mobile) {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        > div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(23em, 1fr));
            @include breakpoint(mobile) {
                grid-template-columns: 1fr;
                text-align: center;
            }
            gap: 3rem 1rem;
            align-items: center;

            > div {
                display: grid;
                gap: 1rem;
                align-items: flex-start;
                grid-template-columns: min-content 1fr;
                margin-left: auto;
                margin-right: auto;
                @include breakpoint(mobile) {
                    grid-template-columns: 1fr;
                }
            }
        }
        img {
            width: 8rem;
            @include breakpoint(mobile) {
                width: 14rem;
                margin-left: auto;
                margin-right: auto;
            }
            border-radius: $border-radius-large;
            aspect-ratio: 1;
            object-fit: cover;

            + div {
                min-width: 14em;
                @include breakpoint(mobile) {
                    min-width: initial;
                }
            }
        }
        .buttons {
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
        }
        .button {
            display: block;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            line-height: $minimum-line-height;
            margin-top: .5rem;
        }
        a {
            text-decoration: none;
        }
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 2em;
        margin: 0 0 2rem;
    }
    h3 {
        font-size: 1.25em;
        margin: 0
    }

}

section#institute2 {
    display: none;
    > img {
        filter: brightness(1.2) saturate(2.0) blur(2px);
        opacity: .6;
    }
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: initial;
    h2 {
        text-transform: uppercase;
        font-size: 2em;
        margin-bottom: 2rem;
    }
    h3 {
        font-size: 1.25em;
        margin-top: 1rem;
    }
    > div {
        @include standard-block-behavior;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));
        gap: 2em;

        > a {
            padding: 1rem;
            border-radius: $border-radius-large;
            background-color: white;
            text-decoration: none;
            &:hover {
                background-image: linear-gradient(160deg, #038C8CEE, #025E5EEE);
                color: $brand-light-yellow;
            }
            ul {
                list-style-type: none;
                padding-left: 0;
            }
            img {
                width: 100%;
                max-width: 19em;
                aspect-ratio: 1;
                object-fit: cover;
            }
        }
    }
}

section#sponsors {
    h3 {
        margin-top: 3rem;
        text-align: center;
    }
    .sponsor-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 1em;
        @include breakpoint(mobile) {
            column-gap: .5em;
            justify-content: center;
        }
        > div {
            display: flex;
            align-items: center;
            gap: .8em;
            div {
                width: 7.5em;
                line-height: $minimum-line-height;
                font-size: .9em;
            }
        }
    }
    img {
        mix-blend-mode: darken;
        max-height: 4rem;
        @include breakpoint(mobile) {
            max-height: 3.5rem;
        }
        justify-self: center;
    }
}