{
    "name": "Amalfi Festival",
    "short_name": "Amalfi Festival",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#fdfaf6",
    "background_color": "#fdfaf6",
    "start_url": "https://www.amalfi-festival.org",
    "display": "standalone"
}
