@charset "utf-8";
@import "base";

// Header and hero
h1 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    @include breakpoint(tiny) {
        flex-direction: column;
        gap: 0;
    }
}
h1 div {
    flex-shrink: 0;
    font-family: $body-font;
    font-weight: 400;
    line-height: $minimum-line-height;
    align-self: flex-end;
    @include breakpoint(tiny) {
        align-self: flex-start;
    }
    > span {
        font-size: .5em;
        > *:not(:first-child) {
            margin-left: 1em;
        }
    }
    a {
        text-decoration: none;
        color: rgba(34, 26, 16, .4);
        &:hover {
            color: $body-color;
        }
    }
}


// Tiled list of people
.tiles {
    img {
        display: block;
        object-fit: cover;
        border-radius: .5rem;
    }
}
.front-of-brochure .tiles, .front-of-brochure.tiles {
    display: flex;
    gap: 1.5rem .75rem;
    justify-content: center;
    flex-wrap: wrap;
    > div {
        width: 8rem;
        text-align: center;
    }
    img {
        width: 7rem;
        height: 7rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: .5rem;
    }
    a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: .1em;
    }
    .name {
        font-weight: bold;
        font-size: .9em;
        line-height: $minimum-line-height;
    }
    .school {
        font-size: .7em;
        line-height: $minimum-line-height;
    }
}
.inside-brochure .tiles, .inside-brochure.tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 1em;

    h3 {
        grid-column: 1 / -1;
        margin-top: 1em;
        &:first-child {
            margin-top: 0;
        }
        margin-bottom: 0;
    }
    a {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: auto auto;
        text-decoration: none;
        border-radius: 1rem;
        margin-left: auto;
        margin-right: auto;
        width: initial;
        padding: 0;
        gap: .2em .75em;

    }
    img {
        width: 3rem;
        height: 3rem;
    }
    .image {
        grid-area: 1 / 1 / span 2 / 2;
    }
    .name {
        font-weight: 500;
        font-size: 1;
        @include breakpoint(mobile) {
            font-size: .9em;
        }
        line-height: $minimum-line-height;
        align-self: end;
    }
    .school {
        display: block;
        line-height: 1.2;
        font-size: .9em;
        @include breakpoint(mobile) {
            font-size: .8em;
        }
    }
}


// Apply fees table
table {
    border: 1px solid $brand-blue;
    width: $default-max-copy-width;
    @include breakpoint(mobile) {
        width: 100%;
    }
    border-collapse: collapse;
    line-height: $minimum-line-height;
}
tr.header {
    font-family: $brand-font;
    font-size: 1.1em;
    background-color: $brand-blue;
    color: $background-color;
    p {
        margin-block-start: .5em;
        margin-block-end: .5em;
    }
}
td {
    padding-right: 1em;
    &:first-child {
        padding-left: 1em;
    }

    p.name {
        font-weight: bold;
        margin-block-end: .5rem;
        &:last-child {
            margin-block-end: 1rem;
        }
    }
    p.description {
        font-size: .9em;
        margin-block-start: .5em;
        margin-block-end: 1rem;
    }
}
td.cost {
    p {
        margin-block-end: 0;
    }
    width: 7em;
    @include breakpoint(mobile) {
        width: 5em;
    }
}
tr:not(.header):has(+ tr:not(.base)) p:last-child {
    margin-block-end: 0;
}
tr:has(+ tr.base) {
    border-bottom: 1px solid $brand-blue;
}
.upgrade {
    td:first-child p {
        margin-left: 2em;
    }
    &:not(:last-child) p {
        margin-block-end: 0;
    }
    &:has(+ tr.base) p,
    &:last-child p {
        margin-block-end: 1rem;
    }
}
